{
    "name": "extension-app",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:3000",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.3",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start:dev": "webpack serve --config webpack/webpack.config.js --env env=dev",
        "start:web": "webpack serve --config webpack/webpack.config.js --env env=web",
        "start:prod:web": "webpack  --config webpack/webpack.config.js --env env=prodweb",
        "start:prod:extension": "webpack  --config webpack/webpack.config.js  --env env=prod",
        "start:prod": "npm run start:prod:extension &&  npm run start:prod:web",
        "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx,json}\"",
        "lint:fix": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
        "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.8",
        "@types/chrome": "^0.0.202",
        "@types/react": "^18.0.25",
        "@types/react-dom": "^18.0.8",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "babel-loader": "^9.1.0",
        "css-loader": "^6.7.1",
        "eslint": "^8.26.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.6.0",
        "html-webpack-plugin": "^5.5.0",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "sass": "^1.56.1",
        "sass-loader": "^13.2.0",
        "style-loader": "^3.3.1",
        "typescript": "^4.8.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json}": [
            "eslint --fix"
        ],
        "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "prettier --write"
        ]
    }
}